VITE_SUPABASE_PROJECT_ID="tkcghlyxxvqetkpphqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY2dobHl4eHZxZXRrcHBocXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTAyNTQsImV4cCI6MjA4NDU2NjI1NH0.Ss0i2plrXftwKAtgkaJmf58sKhqb8ksks47dNIoDL7E"
VITE_SUPABASE_URL="https://tkcghlyxxvqetkpphqxr.supabase.co"
